<html lang="en-us">

<head>
    <title>HGrunt Bot - Terms of Service</title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">

    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link href='https://fonts.googleapis.com/css?family=Roboto:300' rel='stylesheet' type='text/css'>
</head>

<body>
    <h1>HGrunt Terms of Service</h1>
    <p>Your access to HGrunt can be revoked at any time for any reason without any notice.</p>
</body>

</html>
